:root {
  --brand-color1: #ffa5ba;
  /*Rosa*/
  --brand-color2: #d41342;
  /*Rojo*/
  --brand-color3: #ffb8ca;
  /*Rosa Claro*/
  --brand-color4: #f0d1a5;
  /*Amarillo*/
  --brand-color5: #c2e297;
  /*Verde*/
  --brand-color6: #fff;
  /*blanco*/
  --brand-color7: #ecebeb;
  /*gray*/
  --pink-color: #D41342;
  --white-color: #FFFFFF;

  --brand-font1: "Titan One";
  --brand-font2: "DM Sans";

  --brand-color8: #fff5f6;
  /*Rosa Pastel*/
  --brand-color9: #000000;
  /*Negro*/
  --brand-color10: #907e82;
  /*Gris*/
}


* {

  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--brand-font2);
  font-size: 14px;

}

header {

  background-color: var(--brand-color3);

}

.header__container {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 95px;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding-top: 10px;
  color: var(--brand-color6);
  align-items: center;
  z-index: 5;
}

.nav__burger {
  visibility: hidden;
}

.nav__burger__img {
  visibility: hidden;
  width: 0;
}

/* esto es del Menu  hamburgesa */
.is-hidden {
  display: none;
}

.menu_open {
  width: 254px;
  height: 1020px;
  background-color: #E17992;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  z-index: 12;
  position: absolute;
  top: 0;
  left: 0;
}

.menu_open__header {
  padding: 10%;
  text-align: right;
}

.menu_header__close {
  background-color: #E17992;
  border: 0px;
  cursor: pointer;
  color: #ffffff;
}

.button_modal {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}

.button_modal:hover {
  background-color: #D41342;
  color: white;
}

.main__header {
  padding: 0% 10% 7%;
  text-align: center;
}

.main__buy {
  width: 186px;
  height: 44px;
  border-radius: 22px;
  cursor: pointer;
  border: 0px;
  color: #D41443;

}

.options {
  padding: 4% 7%;
  height: 42px;
}

.options>a {
  text-decoration: none;
  color: #ffffff;
}

.options>a:hover {
  color: #D41443;
}

.options>a:hover::after {
  display: flex;
  width: 100px;
  height: 0px;
  cursor: pointer;
}


.options:nth-child(2n+1) {
  border-top: 1px solid #E18298;
  border-bottom: 1px solid #E18298;
}

/* esto es fin ddel Menu  hamburgesa */
.logo {
  display: flex;
  position: relative;
  top: 5px;
}

.logo__img {
  display: flex;
  top: 10px;
  height: 60px;
}

.nav__ul {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.nav__ul:hover {
  color: var(--brand-color2);
}

li {
  display: inline;
  padding: 10px;
  font-size: .7em;
}

li>a {
  text-decoration: none;
  color: var(--brand-color6);
  font-weight: 700;
}

nav a:hover {
  color: var(--brand-color2);
  border-bottom: var(--brand-color2);
  cursor: pointer;
}

.buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  line-height: 18px;
  font-weight: 600;
  border-radius: 22px;

}

.buttom:hover {
  background: var(--brand-color7);
  color: var(--brand-color2);
  cursor: pointer;
}

.header__buttom--withe {
  color: var(--brand-color2);
  background: var(--brand-color6);
  font-size: .7em;
  margin-right: 10px;
  height: 30px;
  padding: 0 8px;
}

/*  */
main {
  display: flex;

  width: 100%;
  justify-content: center;
  z-index: 0;
  flex-direction: column;
}

.main--rose {
  width: 100%;
  max-width: 1400px;
  height: 480px;
  display: block;
  z-index: 1;
  background-color: var(--brand-color3);
  margin: auto;
  overflow-x: hidden;
}

.main__top {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  justify-content: space-evenly;
  height: 50%;
}

.main__left {
  display: block;
  width: 30%;
  justify-content: center;
  z-index: 5;
}

.main_left_buttoms {
  display: flex;
  justify-content: flex-start;
}

.main__left .titulo {
  color: var(--brand-color6);
  font-family: var(--brand-font1);
  font-size: 44px;
  margin-left: 20px;
  width: 300px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}


span {
  color: var(--brand-color2);
  font-family: var(--brand-font1);
  font-size: 1.14em;
  text-transform: uppercase;
  letter-spacing: 4px;
}

span:hover {
  font-size: 56px;
}

.main_left_buttoms {
  display: flex;
  justify-content: flex-start;
  z-index: 5;
  width: 300px;
}

.main__buttom--red,
.buttom--red {

  color: var(--brand-color6);
  background: var(--brand-color2);
  padding: 5px 15px;
  border-radius: 22px;
  height: fit-content;
  font-size: .8em;
}

.main__buttom--white {

  padding: 11px 22px;
  margin-left: 15px;
  color: var(--brand-color2);
  background: var(--brand-color6);
}

.main__center {
  display: flex;
  width: 65%;
  justify-content: center;
  box-sizing: border-box;
  justify-content: center;
  align-items: flex-end;
  box-sizing: border-box;
  z-index: 0;
}

.main__circle {
  border-radius: 50%;
  background-color: var(--brand-color1);

  width: 430px;
  height: 430px;
  display: flex;
  top: 100px;
  position: relative;
  box-sizing: border-box;
  z-index: 1;
}

.main__right {
  display: block;
  width: 75px;
  z-index: 5;
  /* position: relative; */
  /* left: 35px; */
  /* margin-right: 20px; */
}

.main__count {
  color: var(--brand-color2);
  background-color: var(--brand-color6);
  font-family: var(--brand-font1);
  font-size: 32px;
  border-radius: 50%;
  height: 4px;
  width: 4px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 15px;
}

.main__p__count {
  /* position: absolute; */
  color: var(--brand-color6);
  font-size: 10px;
  display: flex;
  justify-content: flex-start;
  /* justify-content: flex-end; */
  align-items: flex-start;
  box-sizing: border-box;
  margin: 20px 0;
}

.main__p__count__foodtrucks {
  margin-left: -30px;
}

.main__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 50%;
  z-index: 5;
}

.main__botom_milk__join {
  display: flex;
  align-items: center;
  margin-left: 20px;
  z-index: 5;
}

.main__img__milk {
  display: flex;
  margin-bottom: 40px;
  z-index: 5;
}

.main__bottom__milk {
  display: block;
}

.main__txt {
  display: flex;
  width: 200px;
  font-size: 14px;
  color: var(--brand-color6);
  z-index: 5;
}

.main__img__milk {
  /* position: absolute; */
  z-index: 5;
}

.main__img__icecream {
  position: absolute;
  box-sizing: border-box;
  z-index: 2;
  display: flex;
  /* width: 171px;
    height: 410px; */
  left: 50%;
  top: 12%;
  /*align-items: flex-end;
    justify-content: flex-end; */
}

.main__img__icecream img {
  width: 211px;
}

.main__img__icepop {
  /* position: absolute; */
  z-index: 5;
  display: flex;
  align-items: flex-end;
}


.space {
  display: block;
  width: 100%;
  height: 5%;
}

/* * * * I P A D * * * */


/* L i z e t h */




.main {
  font-size: 14px
}

main .productos {

  max-width: 1200px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 180px;
}

main .productos .products {
  text-align: center;
  font-family: "Titan One", cursive;
  letter-spacing: .04em;
  margin: 60px auto 0;
  width: 50%;

}

main .productos .products .products__titulo1 {
  color: #ffa5ba;
  font-size: 2.14em;
  letter-spacing: 0.04em;
}

main .productos .products .products__titulo2 {
  color: #d41443;
  font-size: 4.14em;
  letter-spacing: .06em;
  font-family: var(--brand-font1);
  margin-top: 16px;

}

main .ice {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 32px;
  margin: auto;
}

main .ice .ice__card {
  text-align: center;
  color: #fff;

}



main .ice .ice__card .ice__card__text {
  max-width: 241px;
  margin: auto
}

main .ice .card {
  border-radius: 24px;
  max-height: 600px;
  padding: 5px;
}

main .ice .card img {
  transform: translateY(-255px);
  width: 100%;
}

main .ice .card .ice__card__text,
main .ice .card .card__puntos,
main .ice .card img,
main .ice .card .card__titulo {
  transform: translateY(-177px);
}

main .ice .card .card__titulo {
  padding: 32px 0;
  font-family: "Titan One", cursive;
  font-size: 2.14em;
  letter-spacing: .04em;
  line-height: 34px
}

main .ice .card .card__puntos {
  display: flex;
  margin: auto;
  width: 25px;
  gap: 4px
}

main .ice .card .card__puntos .card__punto {
  margin: auto;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%
}

main .ice .card .ice__card__text {

  padding: 21px 0 9px;
  font-weight: 700;
  font-size: 1.142em;
  height: 106px;
  font-family: 'DM Sans', sans-serif;
  letter-spacing: 0.04em;

  overflow: hidden
}

figure.arrow{
  width: 40px;
  margin: 32px auto;
}

main .ice .card .img__arrow:hover {
  cursor: pointer;

}


main .ice .card .img__arrow .arrow {

  height: 40px;
  width: 40px;
}

main .ice .card__uno {
  background: #ffb8ca
}

main .ice .card__dos {
  background: #f0d1a5
}

main .ice .card__tres {
  background: #c2e297
}





/*  A d r i a n a */


.container {

  font-family: 'DM Sans', sans-serif;

  font-weight: 500;
  padding: 120px;
  margin: 120px  0 0;
}

.testimonial {
  text-align: center;
}

.testimonial__text {
  padding: 30px 100px;
  max-width: 968px;
  background-color: #FAFAFA;
  margin: 16px auto;

}

.testimonial__text {
  display: flex;
  justify-content: center;
}

.testimonial__emily .comillas {
  width: 60px;

}

.comillas {
  width: 60px;
  position: relative;
  top: -25px;
  left: 25px;
 

}



.testimonial__emily{
  z-index: 1;
}

.testimonial__emily>p {
  border-bottom: 1px solid #E1E1E1;

}

.testimonial__name {
  font-size: 20px;
}

.information {
  background-color: var(--brand-color8);
  width: 100%;
}

.inf__margin {
  max-width: 1600px;
  display: flex;
  justify-content: space-around;
  transform: translateY(-100px)
}

.information__locations {
  max-width: 368px;
  padding: 40px;
  background: var(--white-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;



}

.information__locations:hover {
  box-shadow: 0 2.8px 2.2px rgba(196, 55, 109, 0.034),
    0 6.7px 5.3px rgba(196, 55, 109, 0.048), 0 12.5px 10px rgba(196, 55, 109, 0.06),
    0 22.3px 17.9px rgba(196, 55, 109, 0.072), 0 41.8px 33.4px rgba(196, 55, 109, 0.086),
    0 100px 80px rgba(196, 55, 109, 0.12);
}



.information__title {
  color: white;
  text-transform: uppercase;
  padding: 3%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 0%;
  padding: 15px 0;
  margin-bottom: 16px;

}

.information__title.cafe {
  background-color: #F0D1A5;
  width: 30%;

}

.information__title.food {

  background-color: #C2E297;
  width: 50%;
}



.information__divided::after {
  content: "";
  background-size: contain;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #E1E1E1;
  color: #d41443;
  padding: 16px;
}

.information__paragraph {
  color: #907E82;
}

/* .information__paragraph:last-child {
  color: #000;

  
  
}
 */


.information__divided {
  padding: 16px 0;
}

.information__divided p {
  line-height: 180%;
  letter-spacing: 0.04em;
  font-size: 1.14em;


}

.information__locations>p {
  line-height: 10%;
}

.hour {
  color: #FFA5BA;
}

.button-information {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  gap: 12px;
  margin: -60px 0 120px;
  /*  background-color: rgba(248, 210, 210, 0.368); */
}

.inf__buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-family: var(--brand-font2);
  font-size: 16px;
  text-align: center;
  border-radius: 22px;


}

.inf__buttom:hover {
  background: var(--brand-color7);
  color: var(--brand-color2);
}

.buttom--red {

  color: var(--brand-color6);
  background: var(--brand-color2);
  padding: 11px 22px;

  border-radius: 22px;


}

.buttom--white {
  padding: 15px 54px;

  border-radius: 22px;
  color: var(--brand-color2);
  background: var(--white-color);
  font-weight: 400;
}


footer {
  width: 100%;
  display: block;
}

.footer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  background: var(--brand-color8);
}

.footer__text {

  padding: 2% 0%;

}

.footer__margin {

  width: 98%;
  min-height: 250px;
  display: flex;

  justify-content: space-between;
}


.footer__text.networks {
  display: flex;
  align-items: end;
  flex-direction: column;

}


.footer__text>div {
  padding: 2% 0%;

}

.footer__box:hover {
  transition-duration: 1s;
  transform: rotate(360deg);

}

.footer__title {
  font-family: 'Titan One';
  margin: 0px;

}

.footer__title.one {
  font-size: 30px;
  color: #FFA5BA;
}

.footer__title.two {
  font-size: 58px;
  color: #D41443;
}


.footer__circle_rrss {
  display: flex;
  min-width: 34px;
  min-height: 34px;
  max-width: 34px;
  max-height: 34px;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--brand-color1);
  background-color: var(--brand-color1);
  z-index: 1;
}

.footer__circle_rrss:hover {

  background-color: #D41342;
}

.icon-gitgub,
.icon-facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--brand-color6);
  max-width: 24px;
  max-height: 24px;
  min-width: 24px;
  min-height: 24px;

  z-index: 2;
}

.footer_icon {
  width: 34px;
  height: 34px;
  margin: 10px;
  fill: var(--brand-color1);
}

.footer_icon:hover {
  fill: var(--brand-color2);
}

.footer__information {
  display: flex;
  margin: 10px;
}

.footer__rrss {
  display: flex;
  width: fit-content;
  margin: 10px;
}

.footer__information:hover {
  transform: scale(1.1);
}

.footer__information>p {
  font-weight: 700;
  width: 100%;


}

.footer_number {
  font-family: var(--brand-font2);
  width: fit-content;
  line-height: normal;
  letter-spacing: normal;

  color: var(--brand-color2);
}


.copyright {
  text-align: center;
  background-color: #FAFAFA;
  color: #907E82;
  border-top: 1px solid #E1E1E1;
  font-family: var(--brand-font2);
  line-height: 186%;
  font-weight: 700;


}





/*-- Javier --*/
/** Tradition and love **/
section {
  padding: 0.01px;
}

.contenedor {
  background: var(--brand-color8);
  max-width: 100%;
  margin: 60px auto 0;

}

.contenedor .contenedor1 {
  display: flex;
  justify-content: center;
  padding: 60px;
  gap: 99px;
}

.contenedor .contenedor2 {
  max-width: 463px;

}



.tradicion {
  font-family: 'Titan One', cursive;
  font-weight: 400;
  font-size: 2.14em;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--brand-color1);
  padding: 60px 0 16px;

}



.made {
  font-family: 'Titan One', cursive;
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--brand-color2);

}

.img-vaca {
  max-width: 500px;

}




.texto-contenedor1 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 1.14em;
  line-height: 176%;
  letter-spacing: 0.04em;
  padding: 32px 0;
}

.texto-contenedor2 {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 1.14em;
  line-height: 176%;
  letter-spacing: 0.04em;
  /* max-width: 288px; */
}

.color1 {
  color: var(--brand-color9);
}



.color2 {
  color: var(--brand-color10);
}

.texto-boton {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: var(--brand-color2);
}

.boton1 {
  background: var(--brand-color6);
  width: 176px;
  height: 44px;
  border-radius: 22px;
  border: 1px solid var(--brand-color6);
  margin-top: 40px;
}

.boton1:hover {
  background: var(--brand-color7);
}

.contenedor3 {
 
  background-color: var(--brand-color8);
  padding: 0 0 120px;
  display: flex;
  gap: 115px;
}



.svg {
  width: 50px;
  height: 50px;
}

.contenedor-numeros {
  font-family: 'Titan One', cursive;
  font-weight: 400;
  font-size: 58px;
  line-height: 66px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--brand-color2);
}

/** Galeria de Fotos**/
.galeria-padre {
  height: 150px;
  max-width: 100%;
}



.galeria-top {
  transform: translateY(-50px);
  height: 30px;
  margin: 0 auto ;
  
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

.img1 {
  max-width: 104px;
  
  border-radius: 8px;
}

.img2 {
  max-width: 214px;
  border-radius: 8px;
}

.galeria1:nth-child(1) {
  padding-top: 40px;
}

.galeria1:nth-child(2),
.galeria1:nth-child(4) {
  padding-top: 30px;
}

.galeria1:nth-child(5) {
  padding-top: 20px;
}

.galeria1:nth-child(6) {
  padding-top: 40px;
}

.img1:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 2px var(--brand-color2);
}

.img2:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 2px var(--brand-color2);
}

svg.icon-home {
  width: 12px;
}

.contenedor__more__testimonial {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
  padding: 33px 0 120px;
}

.more__testimonial {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #D9D9D9;


}

.card__puntos__testimonial{
  width: 32px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
 
}
.card__puntos__testimonial .card__punto{
  
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #d41443;
  margin: 16px auto;

}
/* .testimonial__name::before {
  content: "";
  background-size: contain;
  display: flex;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #d41443;
  margin: 16px auto;

} */


@media screen and (max-width: 768px) {

  main .ice .card .card__titulo{
    font-size: 20px;
  }
  .contenedor__more__testimonial {
    padding: auto;
  }

  .information__divided p {

    font-size: 1em;
  }

  .img2 {
    width: 214px;
    height: auto;
  }

  .img1 {
    width: 100px;
    height: auto;
  }

  .logo {
    width: 40%;
    margin: 0 20px;
  }

  .header__container nav {
    display: none;
  }

  .nav__burger {
    visibility: visible;
    display: flex;
    position: absolute;
    left: 70%;
    width: fit-content;
    top: 20px;
  }

  .nav__burger__img {
    visibility: visible;
    width: 32px;
    height: 32px;
  }

  .header__buttom--withe .buttom {
    max-width: 160px;
    width: fit-content;
    font-size: 0.7em;

  }

  .main__img__milk {
    width: 50%;
  }

  .main__img__milk img {
    width: 150px;
  }

  .main__txt {
    font-size: .8em;
    width: 120px
  }

  .main__circle {
    border-radius: 50%;
    background-color: var(--brand-color1);
    width: 460px;
    height: 430px;
    display: flex;
    top: 119px;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
  }

  .main__img__icecream img {
    width: 211px;
    display: flex;
    position: absolute;
    top: 19%
  }


  main .ice .card img {
    transform: translateY(-155px);
  }

  main .ice {
    padding: 0 32px;
  }

  main .ice .card .ice__card__text {
    line-height: 176% ;
  
    font-size: 1em;
  }



  .texto-contenedor2 {
    font-size: 1em;
    font-weight: 700;
  }

  .contenedor .contenedor2 {
    width: 50%;
    line-height: 171%;
  }

  .contenedor .contenedor1 {
    gap: 32px;
    line-height: 170%;
    font-size: 0.7em;
  }

  .information__locations {
    padding: 32px;
  }

  .inf__margin {
    gap: 32px;
    padding: 0 16px;
  }

  .contenedor-numeros {
    font-size: 48px;
  }

  .information__title.food {
    width: 70%;
  }


  .footer__margin {
    gap: 128px;
  }

  .footer__information>p,
  .footer_number {
    font-size: 1em;
    width: 268px;

  }

}


@media (max-width: 479px) {
  .galeria-top{
    width: 100%;
  }
  
  .testimonial__text{
    padding:30px 58px;
  }
  .container{
    padding: 0;
  }
  .img2 {
    width: 89px;
    height: auto;
  }

  .img1 {
    width: 43px;
    height: auto;
  }

  .main__right,
  .header__buttom--withe,
  .main__bottom__milk,
  .main__img__milk,
  .main__img__icepop {
    display: none;
  }

  .logo {
    display: flex;
    position: relative;
    top: 5px;
    left: -31px;
    z-index: 5;
    width: fit-content;
  }

  .logo__img {
    /* position: relative; */
    /* top: 10px;*/
    height: 40px;
    margin-top: 7px;
    z-index: 6;

  }

  .nav__burger {

    display: flex;
    align-items: center;
    position: absolute;
    /* position: relative; */
    /* padding-top: 30px;*/
    left: 85%;
    width: fit-content;
  }

  .nav__burger__img {
    visibility: visible;
    width: 32px;
    height: 32px;
    z-index: 6;
    margin: 10px 10px;
  }

  h1 {
    width: 120px;
  }

  .main__img__icecream img {
    width: 211px;
    left: -39px;
    /* height: 410px; */
    top: 10%;
  }


  main .buttom {
    /* width: 200px; */
    height: 24px;
    /* padding: 5px; */
    font-family: var(--brand-font2);
  }

  .main__circle {
    border-radius: 50%;
    background-color: var(--brand-color1);
    width: 420px;
    height: 400px;
    display: flex;
    top: 90px;
    left: -14%;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
  }

  .main__buttom--white {
    padding: 5px 15px;
    margin-left: 15px;
    width: 300px;
  }

  .main__left .titulo {
    font-size: 2.85em;
  }


  main .productos {
    gap: 0;
  }

  main .ice .card .card__titulo {
    font-size: 1.42em;
  }

  main .ice {
    flex-direction: column;
    gap: 0;
  }

  main .productos .products {
    width: 100%;
  }


  main .productos .products .products__titulo2 {
    font-size: 2.42em;

  }

  .ice .card {

    margin-top: 205px;

  }

  main .ice .card img {
    width: 90%;


  }

  main .productos .products .products__titulo1 {
    font-size: 1.28em;
  }

  .contenedor1 {
    flex-direction: column;

  }

  .contenedor1 {
    flex-direction: column;

  }

  .made {
    font-size: 2.42em;
    line-height: 34px;
    padding: 0 64px;
  }

  .contenedor .contenedor1 {
    align-items: center;
    padding: 0;
  }

  .contenedor1 .img-vaca {
    width: 280px;

  }

  .tradicion {
    font-size: 1.28em
  }

  .contenedor .contenedor2 {
    width: 70%;
  }

  .contenedor3 {
    flex-direction: column;
    gap: 32px;
   
  }

  .boton1 {
    margin-bottom: 40px;
  }

  .footer__margin,
  .button-information,
  .inf__margin {
    flex-direction: column;

  }

  .footer__margin {
    gap: 40px;
  }
}